export const PROJECT_STATISTIC__SET_EMPLOYEES_BY_DATE = 'PROJECT_ACTION_GET_DAYS_BY_ID';
export const PROJECT_STATISTIC__SET_EMPLOYEE_KPI = 'PROJECT_REPORT_SET_EMPLOYEE_KPI';
export const PROJECT_STATISTIC__SET_PROJECT_NAME = 'PROJECT_REPORT_SET_PROJECT_NAME';

export const PROJECT_INFO_GENERAL__SET_STATISTIC = 'PROJECT_SUMMARY_SET_STATISTIC';

export const MAIN_PAGE__SET_ALL_PROJECTS = 'SET_ALL_PROJECTS';

export const PROJECT_EDIT_SET_PROJECT = 'PROJECT_EDIT_SET_PROJECT';
export const PROJECT_EDIT_SET_EMPLOYEE = 'PROJECT_EDIT_SET_EMPLOYEE';
export const PROJECT_EDIT_SET_PROJECT_NAMES = 'PROJECT_EDIT_SET_PROJECT_NAMES';
export const PROJECT_EDIT_SET_EMPLOYEE_NAMES = 'PROJECT_EDIT_SET_EMPLOYEE_NAMES';
export const PROJECT_EDIT_RESET_FORM_VALUES = 'PROJECT_EDIT_RESET_SELECTED_PROJECT';